<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MH</title>
<style>
    html {
        font-size: 14px;
    }

    body {
        margin: 0;
        padding: 0;
        color: #f2f2f2;
        font-family: monospace;
    }

    body::-webkit-scrollbar { display: none; }

    body {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 1rem;
        padding: 0;
    }

    h1, h2 { font-size: 1.5rem; }

    h3, h4 { font-size: 1.25rem; }

    h5, h6 { font-size: 0.75rem; }

    h1 { font-weight: bold; }

    h2 { font-weight: normal; }

    h3 { font-weight: bold; }

    h4 { font-weight: normal; }

    h5 { font-weight: bold; }

    h6 { font-weight: normal; }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        margin: 0.5rem 1rem 0 2.5rem;
        padding: 0;
    }

    canvas.background {
        position: fixed;
        /* top:0; right:0; bottom:0; left:0; */
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        display: block;
        /* important: let clicks go through to foreground */
        pointer-events: none;
        user-select: none;
    }

    .main-container {
        position: relative;
        z-index: 1;
        margin: 0 auto;
        width: 95%;
        display: block;
    }

    .header { 
        margin: 0;
        padding: 0 0 2rem 0;
        border-radius: 0 0 0.5rem 0.5rem;
        text-align: center;
        background-color: rgba(0, 73, 83, 0.8);
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    }

    .header-img {
        border: none;
        border-radius: 50%;
        margin: 1.5rem 0 0 0;
        padding: 0;
        width: 6rem;
        height: 6rem;
    }

    .links {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .link {
        margin: 0;
        padding: 1rem 1rem 0rem 1rem;
    }

    .link:hover {
        cursor: pointer;
    }

    #personalName:hover {
        cursor: pointer;
    }

    .link-img {
        max-width: 1.5rem;
        max-height: 1.5rem;
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .about { 
        margin: 0;
        padding: 0 1rem 0 1rem;
        text-align: center;
    }

    .content {
        margin: 0;
        padding: 0;
    }

    .exp {
        margin: 2rem 0 2rem 0;
        padding: 0.5rem 0 2rem 0;
        border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
        text-align: center;
        background-color: rgba(0, 73, 83, 0.8);
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    }

    .exp-item {
        margin: 2rem 0 0 0;
        padding: 0;
        text-align: left;
    }

    .exp-item-header {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    .exp-item-date {
        margin: 1.25rem 1rem 0 0;
        padding: 0;
        font-size: 0.75rem;
    }

    @media (min-width: 350px) {
        .links { width: 55%; }
    }

    @media (min-width: 500px) {
        html { font-size: 15px; }
    }

    @media (min-width: 650px) {
        html { font-size: 15px; }

        .main-container { width: 90%; }
    }

    @media (min-width: 800px) {
        html { font-size: 16px; }

        .main-container { width: 80%; }
    }

    @media (min-width: 950px) {
        html { font-size: 16px; }

        .main-container { width: 65%; }
    }

    @media (min-width: 1100px) {
        html { font-size: 17px; }

        .main-container { width: 50%; }
    }
</style>
</head>
<body>
    <canvas class="background" id="mainCanvas"></canvas>
    <div class="main-container">
        <div class="header">
            <div class="links">
                <div class="link">
                    <img class="link-img" id="linkedin" src="linkedin-60.png">
                </div>
                <div class="link">
                    <img class="link-img" id="github" src="github-60.png">
                </div>
                <div class="link">
                    <img class="link-img" id="bitbucket" src="bitbucket-50.png">
                </div>
            </div>
            <div class="about">
                <h1 id="personalName">Matthew Hunt</h1>
                <div>
                    Agile Software Developer,
                    Creative Problem Solver
                </div>
            </div>
        </div>
        <div class="content">
            <div class="exp">
                <h1>Work Experience</h1>
                <div class="exp-item">
                    <div class="exp-item-header">
                        <h3>Boeing</h3>
                        <div class="exp-item-date">JUL2022-Now</div>
                    </div>
                    <ul>
                        <li>Working on aircraft ground systems to facilitate mission planning and data analysis</li>
                        <li>Java, Jakarta EE, Active MQ, PostgreSQL</li>
                        <li>C#, .NET Framework, MSSQL</li>
                        <li>Angular, Prime NG</li>
                        <li>Python, Flask</li>
                        <li>Docker, Kubernetes</li>
                    </ul>
                </div>
                <div class="exp-item">
                    <div class="exp-item-header">
                        <h3>Hostek</h3>
                        <div class="exp-item-date">AUG2021-JUL2022</div>
                    </div>
                    <ul>
                        <li>Worked on an assortment of server management and automation tools</li>
                        <li>C#, .NET Core, MSSQL</li>
                        <li>PHP, jQuery, MySQL</li>
                        <li>Gitlab CI/CD</li>
                    </ul>
                </div>
                <div class="exp-item">
                    <div class="exp-item-header">
                        <h3>Paycom</h3>
                        <div class="exp-item-date">JAN2018-AUG2021</div>
                    </div>
                    <ul>
                        <li>Worked on human capital management systems</li>
                        <li>C#, .NET Core and .NET Framework, RabbitMQ, MySQL</li>
                        <li>document processing with Google Vision API, Tesseract, iText for PDF</li>
                        <li>React, Redux, Material UI</li>
                        <li>PHP, custom MVC framework</li>
                    </ul>
                </div>
                <div class="exp-item">
                    <div class="exp-item-header">
                        <h3>Accelerated Solutions, Inc.</h3>
                        <div class="exp-item-date">FEB2017-DEC2017</div>
                    </div>
                    <ul>
                        <li>Worked on mobile siren notification system for the hearing impaired</li>
                        <li>Swift for iOS and Java for Android</li>
                    </ul>
                </div>
                <div class="exp-item">
                    <div class="exp-item-header">
                        <h3>Cameron University</h3>
                        <div class="exp-item-date">JUN2014-DEC2017</div>
                    </div>
                    <ul>
                        <li>Math Tutoring</li>
                        <li>Basic Algebra, Trigonometry, Calculus</li>
                    </ul>
                </div>
                <div class="exp-item">
                    <div class="exp-item-header">
                        <h3>USAF</h3>
                        <div class="exp-item-date">JUL2007-JUL2011</div>
                    </div>
                    <ul>
                        <li>Aircrew Egress Systems Maintenance</li>
                        <li>A-10 and F-16 Aircraft</li>
                    </ul>
                </div>
            </div>
            <div class="exp">
                <h1>Education</h1>
                <div class="exp-item">
                    <div class="exp-item-header">
                        <h3>Cameron University</h3>
                        <div class="exp-item-date">JAN2015-DEC2017</div>
                    </div>
                    <ul>
                        <li>Bachelor of Science in Computer Science</li>
                        <li>GPA: 3.9</li>
                    </ul>
                </div>
                <div class="exp-item">
                    <div class="exp-item-header">
                        <h3>Cameron University</h3>
                        <div class="exp-item-date">AUG2012-DEC2014</div>
                    </div>
                    <ul>
                        <li>Bachelor of Science in Chemistry</li>
                        <li>GPA: 3.9</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    /**
     * header image section
     */

    document.getElementById('personalName').addEventListener('click', function () {
        const elements = document.querySelectorAll('.content');
        elements.forEach(element => {
            if (element.style.display === 'none') {
                element.style.display = 'block';
            } else {
                element.style.display = 'none';
            }
        });
    });

    /**
     * link section
     */

    function openInNewTab(url) { window.open(url, '_blank').focus(); }

    document.getElementById('linkedin').addEventListener("click", function () {
        openInNewTab('https://www.linkedin.com/in/matthew-hunt-95a95691/');
    });

    document.getElementById('github').addEventListener("click", function gotoGithub() {
        openInNewTab('https://github.com/leroy42jenkins/');
    });

    document.getElementById('bitbucket').addEventListener("click", function () {
        openInNewTab('https://bitbucket.org/GrapeTacular/');
    });

    /**
     * canvas section
     */

    const canvas = document.getElementById('mainCanvas');
    const context = canvas.getContext('2d');
    const desiredPixelWidth = 4;
    const desiredPixelHeight = 4;
    const desiredInterval = 100;
    const deadColor = '#002054';
    const liveColor = '#004953';

    let pastState = getBlankState();
    let mainState = getBlankState();

    window.addEventListener('resize', () => {
        init();
    });

    init();

    setInterval(drawOnCanvas, desiredInterval);

    /**
     * drawing functions
     */

    function init() {
        calculateDimensions();
        drawBackground();
        mainState.grid = getRandGrid(mainState.rows, mainState.cols);
        pastState = getClonedState(mainState);
        drawOnCanvas();
    }

    function drawOnCanvas() {
        drawGrid();
        updateState();
    }

    function calculateDimensions() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const rows = Math.floor(canvas.height / desiredPixelHeight);
        const cols = Math.floor(canvas.width / desiredPixelWidth);
        mainState.rows = rows;
        mainState.cols = cols;
        mainState.reWidth = desiredPixelWidth;
        mainState.reHeight = desiredPixelHeight;
    }

    function updateState() {
        pastState = getClonedState(mainState);
        mainState = getNewState(mainState);
    }

    function drawBackground() {
        context.fillStyle = deadColor;
        context.fillRect(0, 0, canvas.width, canvas.height);
    }

    function drawGrid() {
        const rows = mainState.rows;
        const cols = mainState.cols;
        let skipped = 0;
        let drawn = 0;

        for (let r = 0; r < rows; ++r) {
            for (let c = 0; c < cols; ++c) {
                const past = pastState.grid[r][c];
                const main = mainState.grid[r][c];

                if (main == past) {
                    skipped += 1;
                } else {
                    drawn += 1;
                    if (main == 0) {
                        drawRectangle(r, c, mainState.deadColor);
                    } else {
                        drawRectangle(r, c, mainState.liveColor);
                    }
                }
            }
        }
    }

    function drawRectangle(row, col, color) {
        context.fillStyle = color;
        const x = mainState.reWidth * col;
        const y = mainState.reHeight * row;
        const w = mainState.reWidth;
        const h = mainState.reHeight;
        context.fillRect(x, y, w, h);
    }

    /**
     * state functions
     */

    function getBlankState() {
        return {
            grid: [],
            rows: 0,
            cols: 0,
            reWidth: 0,
            reHeight: 0,
            deadColor: deadColor,
            liveColor: liveColor
        };
    }

    function getClonedState(state) {
        return {
            grid: getClonedGrid(state.grid),
            rows: state.rows,
            cols: state.cols,
            reWidth: state.reWidth,
            reHeight: state.reWidth,
            deadColor: state.deadColor,
            liveColor: state.liveColor
        };
    }

    function getNewState(curState) {
        const rows = curState.rows;
        const cols = curState.cols;

        let newState = {
            grid: getEmptyGrid(rows, cols),
            rows: rows,
            cols: cols,
            reWidth: curState.reWidth,
            reHeight: curState.reWidth,
            deadColor: curState.deadColor,
            liveColor: curState.liveColor
        };

        for (let r = 0; r < rows; ++r) {
            for (let c = 0; c < cols; ++c) {
                const totalAround = getSurroundingLifeTotal(curState, r, c);
                const currentCell = curState.grid[r][c];
                const newCell = getNewLifeStateAccordingToRule(totalAround, currentCell);
                newState.grid[r][c] = newCell;
            }
        }

        return newState;
    }

    function getNewLifeStateAccordingToRule(totalAround, currentCell) {
        let newCell = 0;

        if (currentCell == 1) {
            if (totalAround < 2) {
                newCell = 0;
            } else if (totalAround == 2 || totalAround == 3) {
                newCell = 1;
            } else {
                newCell = 0;
            }
        } else {
            if (totalAround == 3) {
                newCell = 1;
            }
        }

        return newCell;
    }

    function getSurroundingLifeTotal(state, row, col) {
        const offsets = [-1, 0, 1];
        let total = 0;

        for (let i = 0; i < 3; ++i) {
            for (let j = 0; j < 3; ++j) {
                const r = getSafeRow(row + offsets[i], state.rows);
                const c = getSafeCol(col + offsets[j], state.cols);
                if (r != row || c != col) {
                    total += state.grid[r][c];
                }
            }
        }

        return total;
    }

    function getSafeRow(r, rows) {
        if (r < 0) return rows - 1;
        if (r >= rows) return rows % Math.abs(r);
        return r;
    }

    function getSafeCol(c, cols) {
        if (c < 0) return cols - 1;
        if (c >= cols) return cols % Math.abs(c);
        return c;
    }

    function getClonedGrid(grid) {
        if (grid.length < 1) return [];

        let clone = new Array(grid.length);
        for (let r = 0; r < grid.length; ++r) {
            clone[r] = new Array(grid[r].length);
            for (let c = 0; c < grid[r].length; ++c) {
                clone[r][c] = grid[r][c];
            }
        } 

        return clone;
    }

    function getRandGrid(rows, cols) {
        const randGrid = getEmptyGrid(rows, cols);
        for (let r = 0; r < rows; ++r) {
            for (let c = 0; c < cols; ++c) {
                randGrid[r][c] = getRandInt(1001) % 2;
            }
        }

        return randGrid;
    }

    function getEmptyGrid(rows, cols) {
        const grid = new Array(rows);
        for (let r = 0; r < rows; ++r) {
            grid[r] = new Array(cols);
            for (let c = 0; c < cols; ++c) {
                grid[r][c] = 0;
            }
        }

        return grid;
    }

    function getRandInt(max) {
        return Math.floor(Math.random() * max);
    }
</script>
</html>